<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_file_manager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/item_selected"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_checkbox_circle"
        android:button="@null"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/item_image"
        app:layout_constraintTop_toTopOf="@id/item_image" />

    <ImageButton
        android:id="@+id/item_play"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@mipmap/ic_video_play"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="9dp"
        android:text="2.2MB"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toBottomOf="@id/item_image"
        app:layout_constraintRight_toRightOf="@id/item_image" />

</androidx.constraintlayout.widget.ConstraintLayout>